D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\appsettings.Development.json
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\appsettings.json
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\Cake_Store.exe
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\Cake_Store.deps.json
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\Cake_Store.runtimeconfig.json
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\Cake_Store.runtimeconfig.dev.json
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\Cake_Store.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\ref\Cake_Store.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\Cake_Store.pdb
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\Cake_Store.Views.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\Cake_Store.Views.pdb
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\Humanizer.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\System.Composition.Convention.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Cake_Store.csproj.AssemblyReference.cache
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Cake_Store.GeneratedMSBuildEditorConfig.editorconfig
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Cake_Store.AssemblyInfoInputs.cache
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Cake_Store.AssemblyInfo.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Cake_Store.csproj.CoreCompileInputs.cache
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Cake_Store.MvcApplicationPartsAssemblyInfo.cache
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Cake_Store.RazorAssemblyInfo.cache
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Cake_Store.RazorAssemblyInfo.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\staticwebassets\Cake_Store.StaticWebAssets.Manifest.cache
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\staticwebassets\Cake_Store.StaticWebAssets.xml
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\scopedcss\bundle\Cake_Store.styles.css
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Cake_Store.TagHelpers.input.cache
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Cake_Store.TagHelpers.output.cache
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Cake_Store.RazorCoreGenerate.cache
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Cake_Store.RazorTargetAssemblyInfo.cache
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Cake_Store.RazorTargetAssemblyInfo.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Cake_Store.Views.pdb
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Cake_Store.csproj.CopyComplete
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Cake_Store.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\ref\Cake_Store.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Cake_Store.pdb
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Cake_Store.genruntimeconfig.cache
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Shared\_Header.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Home\About.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Home\Account.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Home\Cart.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Home\Contact.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Home\Shop.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Home\Signin.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Home\Signup.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Home\Single.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Shared\_Footer.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Accounts\Create.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Accounts\Delete.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Accounts\Details.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Accounts\Edit.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Accounts\Index.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Discounts\Create.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Discounts\Delete.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Discounts\Details.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Discounts\Edit.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Discounts\Index.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Images\Create.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Images\Delete.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Images\Details.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Images\Edit.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Images\Index.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Invoices\Create.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Invoices\Delete.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Invoices\Details.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Invoices\Edit.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Invoices\Index.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Invoice_Detail\Create.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Invoice_Detail\Delete.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Invoice_Detail\Details.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Invoice_Detail\Edit.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Invoice_Detail\Index.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Products\Create.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Products\Delete.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Products\Details.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Products\Edit.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Products\Index.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Product_Type\Create.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Product_Type\Delete.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Product_Type\Details.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Product_Type\Edit.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Product_Type\Index.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Reviews\Create.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Reviews\Delete.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Reviews\Details.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Reviews\Edit.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Reviews\Index.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Product_Detail\Create.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Product_Detail\Delete.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Product_Detail\Details.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Product_Detail\Edit.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Product_Detail\Index.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Product_Size\Create.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Product_Size\Delete.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Product_Size\Details.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Product_Size\Edit.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Product_Size\Index.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\List_Address\Create.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\List_Address\Delete.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\List_Address\Details.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\List_Address\Edit.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\List_Address\Index.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Admin\Index.cshtml.g.cs
D:\DOAN\ASP\0306191379_0306191249\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Products\Search.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\appsettings.Development.json
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\appsettings.json
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Cake_Store.exe
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Cake_Store.deps.json
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Cake_Store.runtimeconfig.json
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Cake_Store.runtimeconfig.dev.json
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Cake_Store.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\ref\Cake_Store.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Cake_Store.pdb
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Cake_Store.Views.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Cake_Store.Views.pdb
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Humanizer.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\System.Composition.Convention.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Cake_Store.csproj.AssemblyReference.cache
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Cake_Store.GeneratedMSBuildEditorConfig.editorconfig
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Cake_Store.AssemblyInfoInputs.cache
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Cake_Store.AssemblyInfo.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Cake_Store.csproj.CoreCompileInputs.cache
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Cake_Store.MvcApplicationPartsAssemblyInfo.cache
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Cake_Store.RazorAssemblyInfo.cache
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Cake_Store.RazorAssemblyInfo.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\staticwebassets\Cake_Store.StaticWebAssets.Manifest.cache
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\staticwebassets\Cake_Store.StaticWebAssets.xml
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\scopedcss\bundle\Cake_Store.styles.css
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Cake_Store.TagHelpers.input.cache
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Cake_Store.TagHelpers.output.cache
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Cake_Store.RazorCoreGenerate.cache
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Accounts\Create.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Accounts\Delete.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Accounts\Details.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Accounts\Edit.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Accounts\Index.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Admin\Index.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Discounts\Create.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Discounts\Delete.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Discounts\Details.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Discounts\Edit.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Discounts\Index.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Home\About.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Home\Account.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Home\Cart.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Home\Contact.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Home\Shop.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Home\Signup.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Home\Single.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Images\Create.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Images\Delete.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Images\Details.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Images\Edit.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Images\Index.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Invoices\Create.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Invoices\Delete.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Invoices\Details.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Invoices\Edit.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Invoices\Index.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Invoice_Detail\Create.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Invoice_Detail\Delete.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Invoice_Detail\Details.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Invoice_Detail\Edit.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Invoice_Detail\Index.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\List_Address\Create.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\List_Address\Delete.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\List_Address\Details.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\List_Address\Edit.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\List_Address\Index.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Products\Create.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Products\Delete.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Products\Details.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Products\Edit.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Products\Index.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Products\Search.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Product_Detail\Create.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Product_Detail\Delete.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Product_Detail\Details.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Product_Detail\Edit.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Product_Detail\Index.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Product_Size\Create.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Product_Size\Delete.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Product_Size\Details.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Product_Size\Edit.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Product_Size\Index.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Product_Type\Create.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Product_Type\Delete.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Product_Type\Details.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Product_Type\Edit.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Product_Type\Index.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Reviews\Create.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Reviews\Delete.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Reviews\Details.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Reviews\Edit.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Reviews\Index.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Shared\_Footer.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Shared\_Header.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Cake_Store.RazorTargetAssemblyInfo.cache
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Cake_Store.RazorTargetAssemblyInfo.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Cake_Store.Views.pdb
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Cake_Store.csproj.CopyComplete
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Cake_Store.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\ref\Cake_Store.dll
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Cake_Store.pdb
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Cake_Store.genruntimeconfig.cache
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Accounts\Signin.cshtml.g.cs
D:\DOAN\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Products\Shop.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\appsettings.Development.json
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\appsettings.json
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Cake_Store.exe
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Cake_Store.deps.json
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Cake_Store.runtimeconfig.json
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Cake_Store.runtimeconfig.dev.json
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Cake_Store.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\ref\Cake_Store.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Cake_Store.pdb
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Cake_Store.Views.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Cake_Store.Views.pdb
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Humanizer.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\System.Composition.Convention.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Cake_Store.csproj.AssemblyReference.cache
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Cake_Store.GeneratedMSBuildEditorConfig.editorconfig
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Cake_Store.AssemblyInfoInputs.cache
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Cake_Store.AssemblyInfo.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Cake_Store.csproj.CoreCompileInputs.cache
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Cake_Store.MvcApplicationPartsAssemblyInfo.cache
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Cake_Store.RazorAssemblyInfo.cache
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Cake_Store.RazorAssemblyInfo.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\staticwebassets\Cake_Store.StaticWebAssets.Manifest.cache
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\staticwebassets\Cake_Store.StaticWebAssets.xml
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\scopedcss\bundle\Cake_Store.styles.css
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Cake_Store.TagHelpers.input.cache
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Cake_Store.TagHelpers.output.cache
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Cake_Store.RazorCoreGenerate.cache
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Accounts\Create.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Accounts\Delete.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Accounts\Details.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Accounts\Edit.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Accounts\Index.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Accounts\Signin.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Discounts\Create.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Discounts\Delete.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Discounts\Details.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Discounts\Edit.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Discounts\Index.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Home\About.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Home\Account.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Home\Cart.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Home\Contact.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Home\Shop.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Home\Signup.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Home\Single.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Images\Create.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Images\Delete.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Images\Details.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Images\Edit.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Images\Index.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Invoices\Create.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Invoices\Delete.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Invoices\Details.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Invoices\Edit.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Invoices\Index.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Invoice_Detail\Create.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Invoice_Detail\Delete.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Invoice_Detail\Details.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Invoice_Detail\Edit.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Invoice_Detail\Index.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\List_Address\Create.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\List_Address\Delete.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\List_Address\Details.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\List_Address\Edit.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\List_Address\Index.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Products\Create.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Products\Delete.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Products\Details.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Products\Edit.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Products\Index.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Products\Search.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Product_Detail\Create.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Product_Detail\Delete.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Product_Detail\Details.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Product_Detail\Edit.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Product_Detail\Index.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Product_Size\Create.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Product_Size\Delete.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Product_Size\Details.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Product_Size\Edit.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Product_Size\Index.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Product_Type\Create.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Product_Type\Delete.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Product_Type\Details.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Product_Type\Edit.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Product_Type\Index.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Reviews\Create.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Reviews\Delete.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Reviews\Details.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Reviews\Edit.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Reviews\Index.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Shared\_Footer.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Shared\_Header.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Cake_Store.RazorTargetAssemblyInfo.cache
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Cake_Store.RazorTargetAssemblyInfo.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Cake_Store.Views.pdb
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Cake_Store.csproj.CopyComplete
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Cake_Store.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\ref\Cake_Store.dll
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Cake_Store.pdb
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Cake_Store.genruntimeconfig.cache
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Areas\Admin\Views\Accounts\Create.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Areas\Admin\Views\Accounts\Delete.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Areas\Admin\Views\Accounts\Details.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Areas\Admin\Views\Accounts\Edit.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Areas\Admin\Views\Accounts\Index.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Areas\Admin\Views\Shared\Error.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Areas\Admin\Views\Shared\_Header.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Areas\Admin\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Areas\Admin\Views\_ViewImports.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Areas\Admin\Views\_ViewStart.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Areas\Admin\Views\Shared\_LayoutAdmin.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Areas\Admin\Views\Shared\_SliderBar.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Areas\Admin\Views\Admin\Index.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Areas\Admin\Views\Products\Create.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Areas\Admin\Views\Products\Delete.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Areas\Admin\Views\Products\Details.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Areas\Admin\Views\Products\Edit.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Areas\Admin\Views\Products\Index.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Areas\Admin\Views\Invoices\Create.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Areas\Admin\Views\Invoices\Delete.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Areas\Admin\Views\Invoices\Details.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Areas\Admin\Views\Invoices\Edit.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Areas\Admin\Views\Invoices\Index.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Areas\Admin\Views\Product_Detail\Create.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Areas\Admin\Views\Product_Detail\Delete.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Areas\Admin\Views\Product_Detail\Details.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Areas\Admin\Views\Product_Detail\Edit.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Areas\Admin\Views\Product_Detail\Index.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Areas\Admin\Views\Invoice_Detail\Create.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Areas\Admin\Views\Invoice_Detail\Delete.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Areas\Admin\Views\Invoice_Detail\Details.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Areas\Admin\Views\Invoice_Detail\Edit.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Areas\Admin\Views\Invoice_Detail\Index.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Areas\Admin\Views\List_Address\Create.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Areas\Admin\Views\List_Address\Delete.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Areas\Admin\Views\List_Address\Details.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Areas\Admin\Views\List_Address\Edit.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Areas\Admin\Views\List_Address\Index.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Areas\Admin\Views\Product_Type\Create.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Areas\Admin\Views\Product_Type\Delete.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Areas\Admin\Views\Product_Type\Details.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Areas\Admin\Views\Product_Type\Edit.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Areas\Admin\Views\Product_Type\Index.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Areas\Admin\Views\Product_Size\Create.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Areas\Admin\Views\Product_Size\Delete.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Areas\Admin\Views\Product_Size\Details.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Areas\Admin\Views\Product_Size\Edit.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Areas\Admin\Views\Product_Size\Index.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Areas\Admin\Views\Images\Create.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Areas\Admin\Views\Images\Delete.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Areas\Admin\Views\Images\Details.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Areas\Admin\Views\Images\Edit.cshtml.g.cs
D:\DOAN\ASP\DA_ASP\ASP\NguyenThiThanhTram_PhamHoangAn\Cake_Store\Cake_Store\obj\Debug\net5.0\Razor\Areas\Admin\Views\Images\Index.cshtml.g.cs
